@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}
.header{
    align-self: center;
    text-align: center;
    margin-top: 2rem;
}

.big-title h1{
    font-weight: 200;
}

.big-title-2 h1{
    font-weight: 600;
}

.subtitle{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 200;
    font-size: 15px;
    color:hsl(229, 6%, 66%);
}

.page-content{
    width: 50%;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    margin: 2rem 4rem;
}

.card{
    width:300px;
    height:250px;
    background-color:hsl(0, 0%, 98%);
    box-shadow: 10px 10px 8px #888888;
    border-radius: 5px;
    padding: 20px 20px 25px;
}

.card-1{
    grid-row:2 / 4;
    grid-column: 1/2 ;
    border-top: solid 3px hsl(180, 62%, 55%);
}

.card-2{
    grid-row: 1/3 ;
    grid-column: 2/3 ;
    border-top: solid 3px hsl(0, 78%, 62%);
}

.card-3{
    grid-row: 3/5 ;
    grid-column: 2/3  ;
    border-top: solid 3px hsl(34, 97%, 64%);
}

.card-4{
    grid-row: 2/4 ;
    grid-column: 3/4 ;
    border-top: solid 3px hsl(212, 86%, 64%);
}

.card-content{
    margin-top:10px;
    margin-bottom: 30px;
}

.card-content p{
    font-size: 12px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

img{
    float: right;
    margin-top: 30px;
}

@media only screen and (max-width: 375px) {
    /*body{
        display: flex;
        align-items: center;
        justify-content: center;
    }*/

    .page-content{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}