@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/*body{
    display: flex;
    justify-content: center;
    align-items: center;
}*/

.page-container{
    width: 80%;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    box-shadow: 1px 0px 10px 7px rgba(0,0,0,0.21);
    font-family: 'Karla', sans-serif;
    border-radius: 3px;
}

.header{
    grid-column: 1/3;
    grid-row:1/2;
    padding: 1rem 2rem;
}

.title{
    font-size: 1.5rem;
    color: hsl(179, 62%, 43%);
    font-weight: 400;
}

.subtitle{
    font-size: 1.3rem;
    color:hsl(71, 73%, 54%) ;
}

.header-content{
    font-size: 1.6rem;
    color: hsl(218, 22%, 67%) ;
}

.header-content p{
    margin: 0;
}
.left-card{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(179, 62%, 43%);
    padding: 1rem 2rem;
    color: hsl(204, 43%, 93%);
}

.right-card{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:hsl(179, 62%, 73%);
    color: hsl(200, 68%, 94%);
    padding: 1rem 2rem;
    font-size: 18px;
}


.price h2{
    font-size: 2rem;
    margin: 0;
    font-weight: 700;
}

span{
    font-size: 1rem;
    vertical-align: middle;
    margin-left: 10px;
    color: hsl(204, 43%, 93%);
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-up{
    width: 80%;
    padding:1rem 3rem;
    background-color:hsl(71, 73%, 54%) ;
    border: 0;
    border-radius: 5px;
    color: hsl(204, 43%, 93%);
    font-size: 1.5rem;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    margin-bottom: 3px;
}

@media only screen and (max-width:376px) {
    .page-container{
        width: 90%;
        height: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }

    .header{
    grid-column: 1/2;
    grid-row:1/2;
    }

    .header-content{
        font-size: .9rem;
    }
    
    .left-card{
    grid-column: 1/2;
    grid-row:2/3;
    }

    .right-card{
        grid-column: 1/2;
        grid-row: 3/4;
    }

}