@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    width: 100vw;
}

.top-page{
    height: auto;
    padding-top: 20px;
    margin-left: 8rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.top-left{
    grid-row: 1/2;
    grid-column: 1/2;
}

.top-left-content{
    margin-top: 6rem;
    width: 80%;
}

.title{
    font-size: 56px;
    font-weight: 400;
    line-height: 70px;
    margin-bottom: 30px;
}

.top-content{
    font-size: 18px;
    line-height: 28px;
    color: rgb(131, 134, 154);
    word-spacing: 3px;
    margin-bottom: 2rem;
}

.top-left-content button{
    background-image: linear-gradient(to top, #f02aa6, #ff308b, #ff4372, #ff595b, #ff6f48);
}

.top-left-content button:hover{
    opacity: .6;
    cursor: pointer;
}

.top-right{
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url("assets/image-hero-desktop.webp");
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
}

.top-right button{
    background-color: rgb(19, 24, 63); 
    position: absolute;
    right: 20rem;
}

.top-right button:hover{
    background-color: rgb(102, 108, 163);
    cursor: pointer;
}
.button {
    background-color: red; 
    border: none;
    border-radius: 15px;
    color: white;
    padding: 15px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.content-page{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-content: stretch;
    margin: 5rem 8rem;
    height: auto;
    
}

.grid-div{
    height:auto;
    width: 25%;
    border-radius: 15px;
    margin-right: 2rem;
    margin-bottom: 3rem;
    padding: 2rem 2rem;
    line-height: 20px;
}

.grid-div-1{
    background-image: linear-gradient(to top, #f02aa6, #ff308b, #ff4372, #ff595b, #ff6f48); 
    text-align: left;
    padding: 2rem 1rem;
    color: white;
   font-size: 20px;
}

.grid-div-brd{
    position: relative;
    border: 1px solid grey; 
    color: rgb(131, 134, 154);
    font-weight: 500;
    
}
.grid-div-brd img{
    position: absolute;
    left: 15%; top: 0;
    width: 40px; height: 40px; margin: -25px;
  }

.grid-div-brd h6{
    font-size: 18px;
    font-weight: 200;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.div-text{
   margin-bottom: 15px;
}

.grid-div-brd a{
    position: absolute;
    bottom: 15px;
    text-decoration: none;
    color: rgb(247, 71, 128);
}

.bottom-page{
    display: inline-flex;
    padding: 1.5rem 8rem;
    background-color: rgb(19, 24, 63);
    width: 100%;
    height: auto;
    color: white;
    align-items: center;
}

.bottom-button{
    position: absolute;
    right: 8rem;
    background-image: linear-gradient(to top, #4851ff, #9642eb, #c133d4, #dd28bd, #f02aa6);
}

.bottom-button:hover{
    opacity:  .4;
    cursor: pointer;
}

@media  screen and (min-width:375px) and (max-width:768px) {
    .grid-div{
        width: 40%;
    }

    .top-page{
        margin-left: 2rem;
    }

    .content-page{
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

@media screen and (max-width:375px) {
    .top-page{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 2rem;
    }

    *{
        margin: 0;
        padding: 0;
    }

    .top-right{
        background-image: url("assets/image-hero-mobile.webp");
    }
}